# ktor-react-admin-ts-material-postgresql

./: .editorconfig  .env  .gitignore  Procfile  README.md  app.json  build.gradle  gradle.properties  local.properties  settings.gradle
client/admin/: package-lock.json  package.json  tsconfig.json
client/admin/src/: App.tsx  Dash.tsx  react-app-env.d.ts
client/admin/src/auth/: EfimeroAuthProvider.tsx
client/admin/src/components/: PostCreate.tsx  PostEdit.tsx  PostList.tsx
client/admin/src/components/category/: CatCreate.tsx  CatEdit.tsx  CatList.tsx
client/admin/src/components/color/: ColorCreate.tsx  ColorEdit.tsx  ColorList.tsx
client/admin/src/components/option/: OptionCreate.tsx  OptionEdit.tsx  OptionList.tsx
client/admin/src/components/post/: PostCreate.tsx  PostList.tsx
client/admin/src/components/price/: PriceCreate.tsx  PriceEdit.tsx  PriceList.tsx
client/admin/src/components/product/: ProdCreate.tsx  ProdEdit.tsx  ProdList.tsx
client/admin/src/components/report/: ReportList.tsx
client/admin/src/components/sale/: AddProductsButton.js  SaleCreate.tsx  SaleEdit.tsx  SaleList.tsx
client/admin/src/components/saleproducts/: SaleProductsCreate.tsx  SaleProductsEdit.tsx  SaleProductsList.tsx
client/admin/src/components/stock/: StockCreate.tsx  StockEdit.tsx  StockList.tsx
client/admin/src/components/user/: UserCreate.tsx  UserEdit.tsx  UserList.tsx
client/admin/src/dashboard/: Dashboard.tsx  Welcome.tsx
gradle/wrapper/: gradle-wrapper.properties
jdbcat-core/: local.properties
jdbcat-core/src/main/kotlin/jdbcat/core/: Column.kt  SqlTemplate.kt  Table.kt
postman/: jdbcat-ktor.postman_collection.json
src/main/kotlin/jdbcat/ktor/example/: AppBootstrap.kt  AppModule.kt  AppServer.kt  AppSettings.kt  Config.kt
src/main/kotlin/jdbcat/ktor/example/client/: Html.kt
src/main/kotlin/jdbcat/ktor/example/db/dao/: CategoryDao.kt  ColorDao.kt  DepartmentDao.kt  EmployeeDao.kt  OptionDao.kt  PriceDao.kt  ProductDao.kt  SaleDao.kt  SaleProductDao.kt  StockDao.kt  SupplyDao.kt  UserDao.kt
src/main/kotlin/jdbcat/ktor/example/db/model/: Category.kt  Color.kt  Department.kt  Employee.kt  Filter.kt  Options.kt  Price.kt  Product.kt  Sale.kt  SaleProducts.kt  Stock.kt  Supply.kt  User.kt
src/main/kotlin/jdbcat/ktor/example/route/v1/: AdminRoute.kt  CategoryRoute.kt  ColorRoute.kt  DepartmentRoute.kt  EmployeeRoute.kt  OptionRoute.kt  PriceRoute.kt  ProductRoute.kt  ReportRoute.kt  SaleProductRoute.kt  SaleRoute.kt  StockRoute.kt  UserRoute.kt
src/main/kotlin/jdbcat/ktor/example/route/v1/model/: Category.kt  Color.kt  Department.kt  Option.kt  Price.kt  Product.kt  Role.kt  Sale.kt  SaleProduct.kt  Stock.kt  User.kt
src/main/kotlin/jdbcat/ktor/example/service/: EmployeeReportService.kt
src/main/kotlin/jdbcat/ktor/example/util/: Price.kt  ReactAdminFiltersSort.kt
src/main/resources/: .gitignore  application.conf  logback.xml  main.conf
src/test/kotlin/jdbcat/ktor/example/: AppSpek.kt
src/test/kotlin/jdbcat/ktor/example/route/: CategoriesRouteTest.kt  DepartmentsRouteTest.kt  ProductsRouteTest.kt
static/: asset-manifest.json  index.html
static/static/js/: 2.04c8d6da.chunk.js  2.04c8d6da.chunk.js.map  2.1c07503a.chunk.js  2.1c07503a.chunk.js.map  2.2c7c4009.chunk.js  2.2c7c4009.chunk.js.map  2.3d9f3f53.chunk.js  2.3d9f3f53.chunk.js.LICENSE.txt  2.3d9f3f53.chunk.js.map  2.5ae98df9.chunk.js  2.5ae98df9.chunk.js.map  2.6dc032c9.chunk.js  2.6dc032c9.chunk.js.map  2.7c25b4de.chunk.js  2.7c25b4de.chunk.js.map  2.87e92998.chunk.js  2.87e92998.chunk.js.map  2.adaa7b47.chunk.js  2.adaa7b47.chunk.js.map  2.c5274883.chunk.js  2.c5274883.chunk.js.map  2.c6ba4415.chunk.js  2.c6ba4415.chunk.js.map  3.220e7378.chunk.js  3.220e7378.chunk.js.map  3.36909426.chunk.js  3.36909426.chunk.js.map  3.4a5ed038.chunk.js  3.4a5ed038.chunk.js.map  3.818d4c3b.chunk.js  3.818d4c3b.chunk.js.map  3.877fdb0f.chunk.js  3.877fdb0f.chunk.js.map  3.aca2001d.chunk.js  3.aca2001d.chunk.js.map  3.cd24e7e7.chunk.js  3.cd24e7e7.chunk.js.map  3.d8162200.chunk.js  3.d8162200.chunk.js.map  main.020cf8db.chunk.js  (+47 more)
