kotlin_version = 1.3.41
ktor_version = 1.2.2
hikaricp_version = 3.3.1

#kotlin_version = 1.5.10
#ktor_version = 1.6.0
#hikaricp_version = 3.4.5

koin_version = 2.0.1
mu_logging_version = 1.6.26
logback_version = 1.2.3
slf4j_version = 1.7.26
postgres_driver_version = 42.2.6
testcontainers_version = 1.11.4
spek_version = 2.0.5
jackson_version = 2.9.7
kluent_version = 1.53

org.gradle.parallel=true
