ktor {
    environment = dev
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ jdbcat.ktor.example.AppServerKt.main ]
    }
}
