# HikariCP data source configuration (https://github.com/brettwooldridge/HikariCP)
jdbcat-ktor.main-db.hikari {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        url = "jdbc:postgresql://localhost:5432/dcr5beisrt7djg"
        user = yunmwsinvltrje
        password = hija5lila
        url = ${?DB_URL}
        user = ${?DB_USER}
        password = ${?DB_PASS}
    }
    autoCommit = false
}
