# HikariCP data source configuration (https://github.com/brettwooldridge/HikariCP)
jdbcat-ktor.main-db.hikari.dev {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = postgres
        password = hija5lila
        url = ${?DB_URL}
        user = ${?DB_USER}
        password = ${?DB_PASS}
    }
    autoCommit = false
}

jdbcat-ktor.main-db.hikari.prod {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        url = "jdbc:postgresql://ec2-67-202-63-147.compute-1.amazonaws.com:5432/dcr5beisrt7djg"
        user = yunmwsinvltrje
        password = 17474cc06773d2bb879b2de2380775dc6b50a0b98810e876e27246a0dd7b8233
    }
    autoCommit = false
}

some-other-config {
    some-other-property = "some other test value"
}
